{
  "MultiChainConfiguration": {
    "AddressPubkeyhashVersion": "000d5fec",
    "AddressScripthashVersion": "058a97f8",
    "PrivateKeyVersion": "80b3eab4",
    "AddressChecksumValue": "7cb412e3",
    "Node": {
      "Protocol": "http",
      "NodeName": "local",
      "NetworkAddress": "localhost",
      "NetworkPort": 12031,
      "ChainName": "c8c-sandbox",
      "RpcUserName": "TestUsername",
      "RpcPassword": "TestPassword"
    }
  },
  "AuthorizationServer": {
    "Authority": "https://localhost:12040", // this authority is used by Gallery API (will be different if API is hosted in container)
  },
  "ResourceServer": "http://localhost:13000/api/v1",
  "PathBase": "/api/v1",
  "SupportedChains": [ "c8c-sandbox", "Ethereum" ]
}